; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c6-devkitc-1]
platform = https://github.com/Jason2866/platform-espressif32.git#Arduino/IDF53
board = esp32-c6-devkitc-1
framework = arduino
monitor_speed = 115200
lib_deps = 
	adafruit/DHT sensor library@^1.4.6
	duinowitchery/hd44780@^1.3.2
	ericksimoes/Ultrasonic@^3.0.0
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^7.3.0
