; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:freenove_esp32_s3_wroom]
platform = espressif32
board = freenove_esp32_s3_wroom
framework = arduino
monitor_speed = 115200

; Essential fixes for the 16MB/8MB Lite board
;board_upload.flash_size = 16MB
;board_build.partitions = default_16MB.csv
;board_build.arduino.memory_type = qio_opi
;board_build.flash_mode = dio

; Use this flag to enable PSRAM in your code
;build_flags =
;	-D BOARD_HAS_PSRAM
;	-D ARDUINO_USB_MODE=1
;	-D ARDUINO_USB_CDC_ON_BOOT=1

;build_flags =
;	-I$PROJECT_PACKAGES_DIR/framework-arduinoespressif32/libraries/SPI/src
lib_deps =
	adafruit/DHT sensor library@^1.4.6
	duinowitchery/hd44780@^1.3.2
	ericksimoes/Ultrasonic@^3.0.0
	adafruit/RTClib@^2.1.4